NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://phillippelliott:<PASSWORD>@cluster0.ysutujs.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=scJ5g2n9FHZkKLuE

JWT_SECRET=rain-summer-night-lightning-forest-leaf
JWT_EXPIRES_IN=90d


# //phillippelliott